<html>
<head>
<title>GPIB-488 Version 9.2 Release Notes</title>
<style>
body {background-color:#FFFFFF; font-family:Verdana, sans-serif; font-size:8pt; color: #000000;}

P { margin-top:6.00pt; margin-bottom:6.00pt; }

BR { font-size:4.00pt; }

H1 { margin-top:3.00pt; margin-bottom:3.00pt; font-size:150%; font-weight:bold; }

H2 { margin-top:9.00pt; margin-bottom:3.00pt; font-size:125%; font-weight:bold; }

H3 { margin-top:6.00pt; margin-bottom:3.00pt; font-size:100%; font-weight:bold; }

H4 { margin-top:6.00pt; margin-bottom:3.00pt; font-size:100%; font-weight:bold; }

H5 { margin-top:6.00pt; margin-bottom:3.00pt; font-size:100%; font-weight:bold; }
H6 { margin-top:6.00pt; margin-bottom:3.00pt; font-size:100%; font-weight:bold; }

P.Body { }

P.Anchor { font-size:125%; }

P.Indent1 { margin-left:12.00pt; margin-bottom:3.00pt; }
P.Indent2 { margin-left:24.00pt; margin-bottom:3.00pt; }
P.Indent3 { margin-left:36.00pt; margin-bottom:3.00pt; }
P.Indent4 { margin-left:48.00pt; margin-bottom:3.00pt; }
P.Indent5 { margin-left:60.00pt; margin-bottom:3.00pt; }

LI { margin-top:3.00pt; margin-bottom:3.00pt; }

OL { margin-left:18.00pt; margin-top:3.00pt; margin-bottom:3.00pt; text-indent:0pt; list-style-type: decimal; }

ol ol {list-style-type:lower-alpha}
ol ol ol {list-style-type:decimal}
ol ol ol ol {list-style-type:lower-alpha}
ol ol ol ol ol {list-style-type:decimal}
ol ol ol ol ol ol {list-style-type:lower-alpha}
ol ol ol ol ol ol ol {list-style-type:decimal}
ol ol ol ol ol ol ol ol {list-style-type:lower-alpha}

OL.EquationNum { margin-left:36.00pt; text-indent:0pt; list-style-type: decimal; }

OL.List-abc { margin-left:18.00pt; text-indent:0pt; list-style-type:lower-alpha; }

UL { margin-left:12.00pt; text-indent:0pt; margin-top:3.00pt; margin-bottom:3.00pt; list-style-type: disc; }

ul ul {list-style-image:url(hyphen.gif)}
ul ul ul {list-style-image:none;list-style-type:disc}
ul ul ul ul {list-style-image:url(hyphen.gif)}
ul ul ul ul ul {list-style-image:none;list-style-type:disc}
ul ul ul ul ul ul {list-style-image:url(hyphen.gif)}
ul ul ul ul ul ul ul {list-style-image:none;list-style-type:disc}
ul ul ul ul ul ul ul ul ul{list-style-image:url(hyphen.gif)}

UL.List-Box { list-style-type: square; }

UL.List-Diamond { list-style-image:url(diamond.gif); }

UL.List-Hyphen { list-style-image:url(hyphen.gif); }

Table { font-size:100%; }

Table.Borderless { border:none; }

Table.Bordered { border-width: 1pt; border-style: solid; border-color: #000000; border-collapse: collapse; }

TD { vertical-align:top; padding:3px; }

TD.Bordered { border-width: 1pt; border-style: solid; border-color: #000000; }

TD.Icon { width:40px; }

TH { font-weight:bold; padding:3px; }

TH.Bordered { border-width: 1pt; border-style: solid; border-color: #000000; }

TH.Left-Align { text-align:left; }

.Dark-Red { color: #800000 }

.Monospace { font-family: Courier New; font-size: 100%; }

.Monospace-Bold { font-family: Courier New; font-weight: bold; font-size: 100%; }

.Monospace-Italic { font-family: Courier New; font-style: italic; font-size: 100%; }

.smallFont { font-size:87.5%; }

.Bold { font-weight: bold; }

.Italic { font-style: italic; }

.Platform { color: #0000FF; font-weight: bold; }

.Symbol { font-family: Symbol; }

.Red-text {color: #FF0000;}

.Green-Underline {color: #007700; text-decoration : underline;}

.glossButton { font-size:12px; color:black; }

.nobreak{white-space:nowrap}

a:link { color: #007700 }
a:hover { color: #FF0000 }
a:active { color: #FF0000 }
a:visited { color: #7F007F }

P.Code { margin-top:3.00pt; margin-bottom:0.00pt; font-family:Courier New; }
P.Code1 { margin-left:12.00pt; margin-top:3.00pt; margin-bottom:0.00pt; font-family:Courier New; }
P.Code2 { margin-left:24.00pt; margin-top:3.00pt; margin-bottom:0.00pt; font-family:Courier New; }
P.Code3 { margin-left:36.00pt; margin-top:3.00pt; margin-bottom:0.00pt; font-family:Courier New; }

H3.Activity-Objective { color: #800000; }

P.F-VI-Code4 { margin-left:48.00pt; margin-top:3.00pt; margin-bottom:0.00pt; font-family:Courier New; }
P.F-VI-Code5 { margin-left:60.00pt; margin-top:3.00pt; margin-bottom:0.00pt; font-family:Courier New; }
P.F-VI-Equation { margin-top:9.00pt; margin-bottom:9.00pt; }

OL.F-VI-EquationNum { margin-top:3.00pt; margin-bottom:3.00pt; text-indent:0pt; list-style-type: decimal; }

#Dark-Red { color: #800000 }

#Monospace { font-family: Courier New; font-size: 100%; }

#Monospace-Bold { font-family: Courier New; font-weight: bold; font-size: 100%; }

#Monospace-Italic { font-family: Courier New; font-style: italic; font-size: 100%; }

#Platform { color: #0000FF; font-weight: bold; }

#Symbol { font-family: Symbol; }

Table.Borderless-Wide { border:none; width:100%; }

Table.Bordered-Wide { border-width: 1pt; border-style: solid; border-color: #000000; width:100%; border-collapse: collapse; }

TD.Table-cell-8pt { font-size:87.5%; }

TD.Bordered { border-width: 1pt; border-style: solid; border-color: #000000; }

TH.Table-Head-8pt { font-size:87.5%; }

TH.Bordered { border-width: 1pt; border-style: solid; border-color: #000000; }

</style></head>
<body>
<h1>GPIB-488 Release Notes</h1>
<h2>Version 9.2</h2>
<h2>May 2010</h2>
<p class="Body">&#0169; 2010 Quality Instrumentation Solutions, Inc.  All rights reserved.  Product and company names mentioned herein are trademarks or trade names of their respective companies.</p>
<p class="Body">Thank you for using GPIB-488, Version 9.2.</p>
<p class="Body">This file contains last-minute information about the GPIB-488 software.  Some information in this file may be too recent to be included in the official documentation set.</p>




<hr>
<h2>Contents</h2>
<p class="Body"><a href="#WhatIs">What is GPIB-488 Version 9.2?</a></p>
<p class="Body"><a href="#SystemRequirementsDev">Hardware and Software Requirements to Develop Applications</a></p>
<p class="Body"><a href="#SystemRequirementsEx">Hardware and Software Requirements to Execute Applications</a></p>
<p class="Body"><a href="#FAQs">Frequently Asked Questions</a></p>




<hr><a name="WhatIs"></a>
<h2>What is GPIB-488 Version 9.2?</h2>
<p class="Body">GPIB-488 consists of driver and program development software for controlling IEEE 488 (HP-IB, GPIB, and IEC-625) instruments.  It supports a full range of IEEE 488 interface hardware with the Windows operating system and popular programming languages and application development packages.  GPIB-488 supports LabVIEW&#8482; and many other programs.</p>
<br>


<h3>Version 9.2 Features</h3>
<ul>
   <li>Support for Windows 7 32-bit and 64-bit</li>
</ul>
<br><br>


<h3>Supported Operating Systems:</h3>
<ul>
   <li>Windows 7 (32-bit and 64-bit)</li>
   <li>Windows Vista (32-bit and 64-bit) with Service Pack 2</li>
   <li>Windows XP with Service Pack 3</li>
   <li>Windows 2000 with Service Pack 4</li>
</ul>


<p class="Body"><strong>Note:</strong> When installing on a Windows 2000 with Service Pack 4 system without critical updates, you may encounter an error message during installation.  To prevent this message from appearing, do either of the following before running the GPIB-488 installation:</p>
<ul>
   <li>Remove any GPIB hardware present in the system.</li>
   <li>Install the latest critical updates for Windows 2000 with Service Pack 4.</li>
</ul>




<hr><a name="SystemRequirementsDev"></a>
<h2>Hardware and Software Requirements to Develop Applications</h2>
<h3>Hardware</h3>
<p class="Body">No special hardware is required to develop GPIB applications.</p>
<br>


<h3>Software</h3>
<p class="Body">To develop GPIB applications, you must have one of the supported Windows programming languages:</p>
<ul>
   <li>C/C++ (Microsoft or other compatible vendor)</li>
   <li>Borland Delphi</li>
   <li>Microsoft C#</li>
   <li>Microsoft Visual Basic</li>
   <li>Microsoft Visual Basic.NET</li>
</ul>


<p class="Body">You also can use one of the popular development environments that work with IEEE 488:</p>
<ul>
   <li>LabVIEW</li>
   <li>LabWindows&#8482;/CVI&#8482;</li>
</ul>




<hr><a name="SystemRequirementsEx"></a>
<h2>Hardware and Software Requirements to Execute Applications</h2>
<h3>Hardware</h3>
<p class="Body">To execute GPIB applications, you must have one of the following models of interface hardware:</p>
<ul>
   <li>KPCI-488A</li>
   <li>KUSB-488A</li>
</ul>

<p class="Body">The following interface hardware models are not supported:</p>
<ul>
   <li>KPCI-488</li>
   <li>KPCI-488LP</li>
   <li>KUSB-488</li>
</ul>
<br><br>


<h3>Software</h3>
<p class="Body">To execute GPIB applications, the GPIB-488 drivers must be installed on your system.</p>




<hr><a name="FAQs"></a>
<h2>Frequently Asked Questions</h2>
<br><br>


<h3>What documentation ships with this package?</h3>
<p class="Body">The getting started guide contains setup information, including:</p>
<ul>
   <li>Software installation.</li>
   <li>Hardware installation.</li>
   <li>Testing the interfaces.</li>
</ul>
<p class="Body">The getting started guide is available in the root directory on your software CD.</p>
<br><br>


<p class="Body">The <em>GPIB Programming Reference Manual</em> contains general information, including:</p>
<ul>
   <li>An overview of the IEEE 488 standard.</li>
   <li>An overview of the software API.</li>
   <li>Programming information with examples.</li>
</ul>
<p class="Body">The <em>GPIB Programming Reference Manual</em> is available at <strong>Start&#0187;Programs&#0187;Keithley Instruments&#0187;GPIB-488</strong>.</p>
<br><br>


<h3>Are there any examples of how to use the GPIB-488 software?</h3>
<p class="Body">This software package ships with examples to assist you in developing applications.  Some are in the <em>GPIB Programming Reference Manual</em>.  You can find others at <strong>Start&#0187;Programs&#0187;Keithley Instruments&#0187;GPIB-488</strong>.</p>
<br><br>


<h3>What is the GPIB488 API?</h3>
<p class="Body">The GPIB488 API is an improved version of the original GPIB-32 API, updated with modern software design principles.  Applications compiled with the GPIB-32 API should remain mostly unchanged when compiled with the GPIB488 API.  Refer to the <em>GPIB Programming Reference Manual</em> for more details.  You can find the manual at <strong>Start&#0187;Programs&#0187;Keithley Instruments&#0187;GPIB-488</strong>.</p>
<br><br>


<h3>Can I develop 64-bit applications with the GPIB-488 software?</h3>
<p class="Body">Yes.  However, you must use the GPIB488 API.  All other APIs are available for 32-bit development only.</p>
<p class="Body">Some interpreted languages, such as C# or Visual Basic.NET, can target both 32-bit and 64-bit (any CPU).  Therefore, be sure that when using an API other than GPIB488, the 32-bit variant is explicitly targeted.  This can be an issue specifically when using C# or Visual Basic.NET on a 64-bit system.</p>
<br><br>


<h3>What utilities ship with the software, and how can I use them?</h3>
<p class="Body">The software ships with the following utilities:</p>
<ul>
   <li><strong>GPIB Diagnostic</strong>&#8212;Checks your hardware and driver installation and reports on the available interfaces.</li>
   <li><strong>GPIB Configuration</strong>&#8212;Allows you to configure your board easily.</li>
   <li><strong>GPIB Interactive Control</strong>&#8212;Allows you to try any GPIB interface routine interactively and communicate with instruments.</li>
</ul>
<br><br>


<h3>Can I use VISA with this release?</h3>
<p class="Body">Yes, you can use NI-VISA&#8482; with this release.</p>
<br><br>


<h3>Can I use LabVIEW with this release?</h3>
<p class="Body">Yes.  NI-VISA is the recommended method to interact with your hardware through LabVIEW.  When installing LabVIEW, you should uncheck <strong>NI-488.2</strong> from the feature tree to prevent problems due to the presence of both drivers on the system.</p>
<br><br>


<h3>Is there a silent install option for this software?</h3>
<p class="Body">Yes, silent installs are available on all supported operating systems.  To perform a default install, open a command prompt and type:</p>
<p class="Indent1"><span class="Monospace">setup.exe /q /AcceptLicenses yes</span></p>
<p class="Body">To have more control over what features are installed, edit the <span class="Monospace">sample.spec</span> file on your CD in the <strong>SupportFiles</strong> folder.  Replace &quot;Default&quot; with &quot;Absent&quot; for the features you do not want installed.  Then open a command prompt and type the following command:</p>
<p class="Indent1"><span class="Monospace">setup.exe sample.spec /q /AcceptLicenses yes</span></p>
<p class="Body">You need to replace <span class="Monospace">sample.spec</span> in the above command with the full path to your edited <span class="Monospace">sample.spec</span> file if it is not in the same folder as <span class="Monospace">setup.exe</span>.</p>


</body>
</html>
