[Dialogs]
UserInfo=0
SingleDirectory=1
InstallationType=0
FeatureTree=1
FeatureInfo1=1
License=0
License2=1
ConfirmStart=1
End=1

[Distribution]
Title=1
GUID={744FE465-129B-48F7-AD6E-4B3579C1FB20}
PackageGUID={0F8A9F3D-B45A-4050-8D29-2AF8C9D758E1}
Version=2.3.0.30
IDPath=nidist.id
Has64bitPart=1

[EndDialog]
Readme=6;30,50,330,150;static
UserExit=7
ErrorExit=8

[Graphics]
TopBar=104,105
FullScreen=102,103

[InitProgress]
left=70
right=325
top=220
bottom=230
red=255
green=255
blue=255

[InstallLevels]
Default=100

[Localization]
Languages=9
CustomRes0009=SupportFiles\resource.dll


[MsiEngine]
WinNTPath=SupportFiles\WindowsInstaller-KB893803-v2-x86.exe 
RequiredVersion=3.1.0.0
CommandLine=/passive /norestart

[OS]
VersionNTMin=5,0,2195,3,0
VersionNTMax=

[Settings]
Reboot=Normal
WelcomeAutoAdvance=0

[SingleDirectoryDialog]
Dir1=GPIB488DIR
DirText1=2
DirText2=3

[Strings]
WelcomeTitle=4;70,40,260,55
WelcomeText=5;70,60,260,130

[Utilities]
UpgradeManagerPostProcessor=SupportFiles\nipie.exe
NISysInfo=SupportFiles\NISysInf.dll




[Merged]
Path=SupportFiles\merged.bin
[Parts]
gpib488_keithley.msi=
gpib488_arp.msi=
gpib488_driver.msi=
gpib488_64.msi=
MDFSupport.msi=
EulaDepot.msi=
MetaUninstaller.msi=
palSetup.msi=
palSetup64.msi=
SigningMain.msi=
SigningFakeFeature.msi=
VC2005MSMs_x86.msi=
VC2005MSMs_x64.msi=
VC2008MSMs_x86.msi=
VC2008MSMs_x64.msi=
[gpib488_keithley.msi]
Path=Products\GPIB-488\gpib488\gpib488_keithley.msi
Volume=1
ProductCode={82E63850-49DF-4CC2-A126-B1FB184F86F1}
ProductId={82E63850-49DF-4CC2-A126-B1FB184F86F1}
[gpib488_arp.msi]
Path=Products\GPIB-488_Arp\gpib488arp\gpib488_arp.msi
Volume=1
ProductCode={EB3B4D47-F213-41F3-BFC1-06064B76A62D}
ProductId={EB3B4D47-F213-41F3-BFC1-06064B76A62D}
[gpib488_driver.msi]
Path=Products\GPIB-488_Driver\gpib488driver\gpib488_driver.msi
Volume=1
ProductCode={54A142AF-3869-48E0-B5BC-AC9A484DBE97}
ProductId={54A142AF-3869-48E0-B5BC-AC9A484DBE97}
[gpib488_64.msi]
Path=Products\GPIB-488_Driver\gpib488driver\gpib488_64.msi
Volume=1
ProductCode={091D2AB2-EDD0-4275-B466-376CFD753DF0}
[MDFSupport.msi]
Path=Products\MDF\MDF\MDFSupport.msi
Volume=1
ProductCode={BBA6DF34-EA20-4FFB-8440-1F9657643F79}
ProductId={BBA6DF34-EA20-4FFB-8440-1F9657643F79}
LangXfm0007=Products\MDF\MDF\MDFSupport.msi_deu.mst
LangXfm0012=Products\MDF\MDF\MDFSupport.msi_fra.mst
LangXfm0017=Products\MDF\MDF\MDFSupport.msi_jpn.mst
LangXfm0018=Products\MDF\MDF\MDFSupport.msi_kor.mst
LangXfm1028=Products\MDF\MDF\MDFSupport.msi_cht.mst
LangXfm2052=Products\MDF\MDF\MDFSupport.msi_chs.mst
[EulaDepot.msi]
Path=Products\MDF\MDF\EulaDepot.msi
Volume=1
ProductCode={E6F385C0-79A1-44F0-9C15-70D1F2C74D01}
LangXfm0007=Products\MDF\MDF\EulaDepot.msi_deu.mst
LangXfm0012=Products\MDF\MDF\EulaDepot.msi_fra.mst
LangXfm0017=Products\MDF\MDF\EulaDepot.msi_jpn.mst
LangXfm0018=Products\MDF\MDF\EulaDepot.msi_kor.mst
LangXfm1028=Products\MDF\MDF\EulaDepot.msi_cht.mst
LangXfm2052=Products\MDF\MDF\EulaDepot.msi_chs.mst
[MetaUninstaller.msi]
Path=Products\MetaUninstaller\MU\MetaUninstaller.msi
Volume=1
ProductCode={0DFF0C5C-D82D-4C11-91AB-86411792D081}
ProductId={0DFF0C5C-D82D-4C11-91AB-86411792D081}
LangXfm0007=Products\MetaUninstaller\MU\MetaUninstaller.msi_deu.mst
LangXfm0012=Products\MetaUninstaller\MU\MetaUninstaller.msi_fra.mst
LangXfm0017=Products\MetaUninstaller\MU\MetaUninstaller.msi_jpn.mst
LangXfm0018=Products\MetaUninstaller\MU\MetaUninstaller.msi_kor.mst
LangXfm0019=Products\MetaUninstaller\MU\MetaUninstaller.msi_nld.mst
LangXfm1028=Products\MetaUninstaller\MU\MetaUninstaller.msi_cht.mst
LangXfm1030=Products\MetaUninstaller\MU\MetaUninstaller.msi_dan.mst
LangXfm1040=Products\MetaUninstaller\MU\MetaUninstaller.msi_ita.mst
LangXfm1044=Products\MetaUninstaller\MU\MetaUninstaller.msi_nor.mst
LangXfm1046=Products\MetaUninstaller\MU\MetaUninstaller.msi_ptb.mst
LangXfm1049=Products\MetaUninstaller\MU\MetaUninstaller.msi_rus.mst
LangXfm1053=Products\MetaUninstaller\MU\MetaUninstaller.msi_sve.mst
LangXfm2052=Products\MetaUninstaller\MU\MetaUninstaller.msi_chs.mst
LangXfm3082=Products\MetaUninstaller\MU\MetaUninstaller.msi_esn.mst
[palSetup.msi]
Path=Products\NI-PAL\palSetup.msi
Volume=1
ProductCode={79F90480-F2A2-463A-943C-29046520D6BC}
ProductId={79F90480-F2A2-463A-943C-29046520D6BC}
LangXfm0007=Products\NI-PAL\palSetup_deu.mst
LangXfm0012=Products\NI-PAL\palSetup_fra.mst
LangXfm0017=Products\NI-PAL\palSetup_jpn.mst
LangXfm0018=Products\NI-PAL\palSetup_kor.mst
LangXfm1028=Products\NI-PAL\palSetup_cht.mst
LangXfm2052=Products\NI-PAL\palSetup_chs.mst
[palSetup64.msi]
Path=Products\NI-PAL\palSetup64.msi
Volume=1
ProductCode={83A185DF-6B82-4682-B684-5071A6B2AC5D}
LangXfm0007=Products\NI-PAL\palSetup64_deu.mst
LangXfm0012=Products\NI-PAL\palSetup64_fra.mst
LangXfm0017=Products\NI-PAL\palSetup64_jpn.mst
LangXfm0018=Products\NI-PAL\palSetup64_kor.mst
LangXfm1028=Products\NI-PAL\palSetup64_cht.mst
LangXfm2052=Products\NI-PAL\palSetup64_chs.mst
[SigningMain.msi]
Path=Products\QISI_Certificate\SigningMain.msi
Volume=1
ProductCode={E6DCD9C7-DC3A-47F6-86A3-502FC2334002}
ProductId={E6DCD9C7-DC3A-47F6-86A3-502FC2334002}
LangXfm0007=Products\QISI_Certificate\SigningMain_deu.mst
LangXfm0012=Products\QISI_Certificate\SigningMain_fra.mst
LangXfm0017=Products\QISI_Certificate\SigningMain_jpn.mst
LangXfm0018=Products\QISI_Certificate\SigningMain_kor.mst
LangXfm1028=Products\QISI_Certificate\SigningMain_cht.mst
LangXfm2052=Products\QISI_Certificate\SigningMain_chs.mst
[SigningFakeFeature.msi]
Path=Products\QISI_Certificate\SigningFakeFeature.msi
Volume=1
ProductCode={28B8A474-0CA0-4510-B4F7-7B916CE529C9}
[VC2005MSMs_x86.msi]
Path=Products\VC2005MSMs\VC2005MSMs\VC2005MSMs_x86.msi
Volume=1
ProductCode={63E19B33-DD24-4EAB-9E77-6735C2171CE4}
ProductId={63E19B33-DD24-4EAB-9E77-6735C2171CE4}
LangXfm0007=Products\VC2005MSMs\VC2005MSMs\VC2005MSMs_x86.msi_deu.mst
LangXfm0012=Products\VC2005MSMs\VC2005MSMs\VC2005MSMs_x86.msi_fra.mst
LangXfm0017=Products\VC2005MSMs\VC2005MSMs\VC2005MSMs_x86.msi_jpn.mst
LangXfm0018=Products\VC2005MSMs\VC2005MSMs\VC2005MSMs_x86.msi_kor.mst
LangXfm1028=Products\VC2005MSMs\VC2005MSMs\VC2005MSMs_x86.msi_cht.mst
LangXfm2052=Products\VC2005MSMs\VC2005MSMs\VC2005MSMs_x86.msi_chs.mst
[VC2005MSMs_x64.msi]
Path=Products\VC2005MSMs\VC2005MSMs\VC2005MSMs_x64.msi
Volume=1
ProductCode={B092C4EE-F80B-48DD-B57D-C42B66543BE0}
LangXfm0007=Products\VC2005MSMs\VC2005MSMs\VC2005MSMs_x64.msi_deu.mst
LangXfm0012=Products\VC2005MSMs\VC2005MSMs\VC2005MSMs_x64.msi_fra.mst
LangXfm0017=Products\VC2005MSMs\VC2005MSMs\VC2005MSMs_x64.msi_jpn.mst
LangXfm0018=Products\VC2005MSMs\VC2005MSMs\VC2005MSMs_x64.msi_kor.mst
LangXfm1028=Products\VC2005MSMs\VC2005MSMs\VC2005MSMs_x64.msi_cht.mst
LangXfm2052=Products\VC2005MSMs\VC2005MSMs\VC2005MSMs_x64.msi_chs.mst
[VC2008MSMs_x86.msi]
Path=Products\VC2008MSMs\VC2008MSMs\VC2008MSMs_x86.msi
Volume=1
ProductCode={4219AAB9-43BA-4085-8A42-78644B9F96D2}
ProductId={4219AAB9-43BA-4085-8A42-78644B9F96D2}
LangXfm0007=Products\VC2008MSMs\VC2008MSMs\VC2008MSMs_x86.msi_deu.mst
LangXfm0012=Products\VC2008MSMs\VC2008MSMs\VC2008MSMs_x86.msi_fra.mst
LangXfm0017=Products\VC2008MSMs\VC2008MSMs\VC2008MSMs_x86.msi_jpn.mst
LangXfm0018=Products\VC2008MSMs\VC2008MSMs\VC2008MSMs_x86.msi_kor.mst
LangXfm1028=Products\VC2008MSMs\VC2008MSMs\VC2008MSMs_x86.msi_cht.mst
LangXfm2052=Products\VC2008MSMs\VC2008MSMs\VC2008MSMs_x86.msi_chs.mst
[VC2008MSMs_x64.msi]
Path=Products\VC2008MSMs\VC2008MSMs\VC2008MSMs_x64.msi
Volume=1
ProductCode={F239D27C-73AE-4665-9F05-DAABD1902AC1}
LangXfm0007=Products\VC2008MSMs\VC2008MSMs\VC2008MSMs_x64.msi_deu.mst
LangXfm0012=Products\VC2008MSMs\VC2008MSMs\VC2008MSMs_x64.msi_fra.mst
LangXfm0017=Products\VC2008MSMs\VC2008MSMs\VC2008MSMs_x64.msi_jpn.mst
LangXfm0018=Products\VC2008MSMs\VC2008MSMs\VC2008MSMs_x64.msi_kor.mst
LangXfm1028=Products\VC2008MSMs\VC2008MSMs\VC2008MSMs_x64.msi_cht.mst
LangXfm2052=Products\VC2008MSMs\VC2008MSMs\VC2008MSMs_x64.msi_chs.mst
[Files]
License2TextFile0009=GPIB-488;LicenseAgreements\GPIB-488 License Agreement - English.rtf
[LicenseTypes]
LicenseType1=NIStandardReleased
LicenseType2=GPIB-488
LicenseType3=XercesLicense27
LicenseType4=XercesNotice27
[SilentInstallRequirements]
MustAcceptLicenses=1
